GLUE_KEY(A)
GLUE_KEY(APOSTROPHE)
GLUE_KEY(B)
GLUE_KEY(BAR)
GLUE_KEY(C)
GLUE_KEY(CAT)
GLUE_KEY(CLICK)
GLUE_KEY(COLON)
GLUE_KEY(COMMA)
GLUE_KEY(COS)
GLUE_KEY(CTRL)
GLUE_KEY(D)
GLUE_KEY(DEL)
GLUE_KEY(DIVIDE)
GLUE_KEY(DOC)
GLUE_KEY(DOWN)
GLUE_KEY(DOWNLEFT)
GLUE_KEY(E)
GLUE_KEY(EE)
GLUE_KEY(eEXP)
GLUE_KEY(ENTER)
GLUE_KEY(EQU)
GLUE_KEY(ESC)
GLUE_KEY(EXP)
GLUE_KEY(F)
GLUE_KEY(FLAG)
GLUE_KEY(FRAC)
GLUE_KEY(G)
GLUE_KEY(GTHAN)
GLUE_KEY(H)
GLUE_KEY(HOME)
GLUE_KEY(I)
GLUE_KEY(II)
GLUE_KEY(J)
GLUE_KEY(K)
GLUE_KEY(L)
GLUE_KEY(LEFT)
GLUE_KEY(LEFTUP)
GLUE_KEY(LP)
GLUE_KEY(LTHAN)
GLUE_KEY(M)
GLUE_KEY(MENU)
GLUE_KEY(MINUS)
GLUE_KEY(MULTIPLY)
GLUE_KEY(N)
GLUE_KEY(NEGATIVE)
GLUE_KEY(O)
GLUE_KEY(P)
GLUE_KEY(PERIOD)
GLUE_KEY(PI)
GLUE_KEY(PLUS)
GLUE_KEY(Q)
GLUE_KEY(QUES)
GLUE_KEY(QUESEXCL)
GLUE_KEY(QUOTE)
GLUE_KEY(R)
GLUE_KEY(RET)
GLUE_KEY(RIGHT)
GLUE_KEY(RIGHTDOWN)
GLUE_KEY(RP)
GLUE_KEY(S)
GLUE_KEY(SCRATCHPAD)
GLUE_KEY(SHIFT)
GLUE_KEY(SIN)
GLUE_KEY(SPACE)
GLUE_KEY(SQU)
GLUE_KEY(T)
GLUE_KEY(TAB)
GLUE_KEY(TAN)
GLUE_KEY(TENX)
GLUE_KEY(THETA)
GLUE_KEY(TRIG)
GLUE_KEY(U)
GLUE_KEY(UP)
GLUE_KEY(UPRIGHT)
GLUE_KEY(V)
GLUE_KEY(VAR)
GLUE_KEY(W)
GLUE_KEY(X)
GLUE_KEY(Y)
GLUE_KEY(Z)
GLUE_NUMBER_KEY(0)
GLUE_NUMBER_KEY(1)
GLUE_NUMBER_KEY(2)
GLUE_NUMBER_KEY(3)
GLUE_NUMBER_KEY(4)
GLUE_NUMBER_KEY(5)
GLUE_NUMBER_KEY(6)
GLUE_NUMBER_KEY(7)
GLUE_NUMBER_KEY(8)
GLUE_NUMBER_KEY(9)
